#Datasource
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/users_db
#Hibernate
spring.jpa.properties.hibernate.default_schema = springbootapp
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.format_sql = true
